<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
    <html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Sree Sankara Trust</title>
        <meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
        <meta name="author" content="htmlcoder.me">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <script src="js/pace.min.js"></script>
        <link href="css/pace-theme-barber-shop.css" rel="stylesheet" />
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="css/animations.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/demo.css">
        <!-- Worthy core CSS file -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/timeline.css"> <!-- Resource style -->

        <script type="text/javascript" src="plugins/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

        <!-- Modernizr javascript -->
        <script type="text/javascript" src="plugins/modernizr.js"></script>

        <!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

        <!-- Backstretch javascript -->
        <script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/jquery.appear.js"></script>

        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>

        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>

        <!-- Countdown Timer -->
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <link href="css/jquery.classycountdown.css" rel="stylesheet">
        <script src="js/jquery.classycountdown.js"></script>
        <!-- Custom css --> 
        <link href="css/custom.css" rel="stylesheet">
        <style>
        .navbar-default .navbar-nav > li > a
        {
        color:black;
        }
        .main-navigation .navbar-default .navbar-nav > li.active > a
        {
        background-color:grey;
        color:white;
        }
        .fixed-header-on .navbar-default .navbar-nav > li > a
        {
        color: #55acee;
        }
        </style>
    </head>

    <body class="no-trans">
        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

        <!-- header start -->
        <!-- ================ --> 
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container" style="width:100%;margin:0">
                <div class="row">
                    <div class="col-md-5">

                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">

                            <!-- logo -->
                            <div class="logo smooth-scroll">
                                <a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
                            </div>

                            <!-- name-and-slogan -->
                            <div class="site-name-and-slogan smooth-scroll">
                                <div class="site-name"><a href="#banner">Sree Sankara Trust</a></div>
                                <div class="site-slogan" style="font-family:Samarkan;font-size:large">Thamaso Ma Jyothir Gamaya</div>
                            </div>

                        </div>
                        <!-- header-left end -->

                    </div>
                    <div class="col-md-7">

                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">

                            <!-- main-navigation start -->
                            <!-- ================ -->
                            <div class="main-navigation animated">

                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">

                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="active"><a href="#banner">Home</a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#abouticrtc">ICRTC</a></li>
                                                        <li><a href="#aboutasiet">ASIET</a></li>
                                                        <li><a href="#aboutcse">Dept. of CSE</a></li>
                                                    </ul>
                                                    <li><a href="#services">Dates</a></li>
                                                    <li><a href="#people">People</a></li>
                                                    <li><a href="#contact">Contact</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </nav>
                                <!-- navbar end -->

                            </div>
                            <!-- main-navigation end -->

                        </div>
                        <!-- header-right end -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- banner start -->
        <!-- ================ -->

        <div id="banner" class="banner" style="background-color:white">
            <div class="banner-image"></div>
            <div class="banner-caption" style="background-color:white;color:black">
                <div class="container" style="width:100%">
                    <div style="width:90%;margin:0 auto;text-align:justify;font-size:large;background-color:rgba(0,0,0,0.1);padding:10px">
                        <div class="row">
                            <div class="col-md-2" style="text-align:center">
                                <img style="margin:0 auto;margin-top:20%" src="images/founder.jpg">
                                <span style="font-size:small">Founder</span> <br /> P N Namboodiri <br /> Tiruvalla
                            </div>
                            <div class="col-md-8" style="border-left:1px solid black;border-right:1px solid black">
                                <br />
                                <br />
                                <br />

                                <blockquote>
                                    <p>
                                    Sree Sankara Trust was formed in 1965 at Peringara, in Kerala State by a few well wishers of Namboothiri community with Sri P.N. Namboothiri as founder Chairman. It is registered under the Literary Scientific and Charitable Societies Registration Act, 1955.
                                    </p>
                                    <p>

                                    The objectives of the Trust centre round the lofty ideals and deep thoughts of Jagadguru Sree Sankara, the great saint of India and the exponent of the Advaitha Philosophy. It seeks to re-align educational and social welfare activities and bring the students and the youths of the country into a value based and progressive attitude that may help to ennoble and enrich human life.
                                    </p>
                                    <br />
                                    <br />
                                    <br />
                                    <p>
                                    </p>

                                </blockquote>
                            </div>
                            <div class="col-md-2" style="margin:0;padding:0">
                                <h2 style="font-family:BankGothic;color:black;text-align:center">News</h2>
                                <ul class="news" style="font-size:10pt">
                                    <li>Sample News Item #1</li>
                                    <li>Sample News Item #2</li>
                                    <li>Sample News Item #3</li>
                                    <li>Sample News Item #4</li>
                                    <li>Sample News Item #5</li>
                                    <li>Sample News Item #6</li>
                                </ul>
                            </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- section start -->
        <!-- ================ -->
        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="abouticrtc" class="title text-center">Colleges</h1>
                        <div class="space"></div>
                        <div class="row">
                            <div class="col-md-4">

                                <div class="panel-group" id="accordion" style="width:90%;margin-left:5%" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div style="text-align:center" class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    S S V College, Perumbavoor
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body" style="height:400px">
<p style="color:black;text-align:justify">

                                    The trust started its first college in Perumbavoor near Kalady, the village blessed with Sri. Sankaracharya's birth. This Sree Sankara Vidyapeedam College has now classes upto M.A. The land was gifted to the trust by the people. It is under the Mahatma Gandhi University.
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <div style="text-align:center">
                                        <button class="btn btn-success">Visit Website</button>
                                    </div>
                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="col-md-4">

                                <div class="panel-group" id="accordion" style="width:90%;margin-left:5%" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div style="text-align:center" class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                    S S V College, Nagaroor
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body" style="height:400px">
                                                <p style="color:black;text-align:justify">

                                    An enchanting landscape with hillocks and villages and an ancient temple in Nagaroor valleys in Thiruvananthapuram Dist, is the base for our third college, which again is named Sree Sankara Vidyapeetom College. This is a self - financing institution under the University of Kerala. With a sprawing area of 30 acres, this unit has an infinite potential to grow up into an imposing educational complex.
                                    </p>
                                    <br />
                                    <div style="text-align:center">
                                        <button class="btn btn-success">Visit Website</button>
                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="col-md-4">

                                <div class="panel-group" id="accordion" style="width:90%;margin-left:5%" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div style="text-align:center" class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                    V T B College, Sreekrishnapuram
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body" style="height:400px">

                                                <p style="color:black;text-align:justify">
                                    The second college of the Trust is Sreekrishnapuram V. T. Bhathathirippad College in Palaghat Dist, named after the great social revolutionalist and progressive writer, late V.T.Bhattathiripad. This is under the Calicut University. In this college, there are classes up to B.A.
                                    </p>
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <div style="text-align:center">
                                        <button class="btn btn-success">Visit Website</button>
                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section end -->

        <!-- section start -->
        <!-- ================ -->
        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
            <div class="container">
                <div class="row" style="padding:0%">
                    <div class="col-md-12">
                        <h1 id="aboutasiet" style="margin-top:1%" class="title text-center">Executive <span>Committee</span></h1>
                        <div class="row" style="color:black">
                            <div class="col-md-6">
                                <h2 style="text-align:center">General Committee</h2>
                                <table class="table" style="margin:0 auto;border:0px">
                                    <tr>
                                        <td><b>Chief Patron</b></td>
                                        <td>:</td>
                                        <td>Sree Sree Bharathitheertha Mahaswamigal</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3"><b>Patrons</b></td>
                                        <td rowspan="3">:</td>
                                        <td>Dr. B S Krishnan</td>
                                    </tr>
                                    <tr>
                                        <td>Advt. K ananad</td>
                                    </tr>
                                    <tr>
                                        <td>Dr. S G Iyer</td>
                                    </tr>
                                    <tr>
                                        <td><b>General Chair</b></td>
                                        <td>:</td>
                                        <td>Dr. Neelakantan P C</td>
                                    </tr>
                                    <tr>
                                        <td><b>General Co-Chair</b></td>
                                        <td>:</td>
                                        <td>Prof. R Rajaram</td>
                                    </tr>
                                    <tr>
                                        <td><b>Organizing Chair</b></td>
                                        <td>:</td>
                                        <td>Dr. Murali Paramesawaran</td>
                                    </tr>
                                    <tr>
                                        <td><b>Program Chair</b></td>
                                        <td>:</td>
                                        <td>Dr. Abraham Varghese</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h2 style="text-align:center">Technical Program Committee</h2>
                                <ol style="text-align:justify">
                                    <li><b>Prof Govindan VK</b>, NIT Calicut</li>
                                    <li><b>Prof Vineeth P</b>, NIT Calicut</li>
                                    <li><b>Dr Abdullah Alameen</b>, Computer Science and Engineering, Prince Sattam bin Abdulaziz University, Kingdom of Saudi Arabia.</li>
                                    <li><b>Dr Mohemmed Sha M</b>, Department of Computer Science and Engineering, Prince Sattam bin Abdulaziz University, Kingdom of Saudi Arabia.</li>
                                    <li><b>Dr Vivekandan K</b>, Department of Computer Science and Engineering, Pondicherry University.</li>
                                    <li><b>Dr. Jeny Rajan</b>, NIT Suratkal</li>
                                    <li><b>Prof. B Kannan</b>, CUSAT</li>
                                    <li><b>Dr. SM Mansoor Roomi</b>, TCE Madurai</li>
                                    <li><b>Dr. Ankit Chaudhary</b>, Truman State University, USA.</li>
                                    <li><b>Dr. Chittaranjan Hota</b>, BITS-Pilani, Hyderabad Campus.</li>
                                </ol>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- section end -->
        <!-- section start -->
        <!-- ================ -->
        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="aboutcse" class="title text-center">About <span>Dept. Of CSE</span></h1>
                        <div class="space"></div>
                        <div class="row">
                            <div class = "col-md-12" style="text-align:justify">
                                The department opens a golden window of opportunity to understand and develop new ideas and technologies in Computer science. It provides and supports robust environment for teaching and learning through integrated technology for effectiveness and efficiency. It aims at developing programs and training students to perform tasks related design and management in every field of information engineering. The main objective of the department is to impart a solid basic knowledge, a sound scientific background and widespread technical-application skills to ensure immediate entry into the labor market.  It is keen in setting the foundation of all disciplines of computer science and information technology for the students. It enables students to master the concepts and skills needed for designing, programming, and applying computer systems.
                            </div>
                        </div>
                        <div class="row" style="margin-top:1%">
                            <div class="col-md-6">
                                <div style="border: 1px solid black">
                                    <h3 style="text-align:center">Vision</h3>
                                    <p style="margin-left:5%;margin-right:5%;text-align:justify">
                                    The vision of CSE department is nurturing globally competent Computer science and Engineering graduates capable of taking challenges in the industry and Research & Development activities.
                                    <br />
                                    <br />
                                    <br />
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div style="border: 1px solid black">
                                    <h3 style="text-align:center">Mission</h3>
                                    <p style="margin-left:5%;margin-right:5%;text-align:justify">
                                    <i class="fa fa-caret-right pr-10 text-colored"></i>Impart quality education to meet the needs of industry, and achieve excellence in teaching and learning. <br />
                                    <i class="fa fa-caret-right pr-10 text-colored"></i>Inculcating value-based, socially committed professionalism for development of society.  <br />
                                    <i class="fa fa-caret-right pr-10 text-colored"></i>Providing support to promote quality research.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section end -->
        <div class="section">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="services"  class="text-center title">Important Dates</h1>
                <div style="text-align:center"><a href="icrtc_schedule.pdf" style="text-align:center"><button class="btn btn-primary">Download Schedule</button></a></div>
                <section id="cd-timeline" class="cd-container">
                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Submission Deadline</h2>
                            <span class="cd-date" style="color:white"><h3 style="color:rgb(255,255,255,255);margin:0">September 05, 2016</h3></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Authors Notification</h2>
                            <span class="cd-date" style="color:white"><h3 style="color:rgb(255,255,255,255);margin:0">November 05, 2016</h3></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Registration & Camera-Ready Paper Due</h2>
                            <span class="cd-date" style="color:white"><h3 style="color:rgb(255,255,255,255);margin:0">November 20, 2016</h3></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Conference</h2>
                            <span class="cd-date" style="color:white"><h3 style="color:rgb(255,255,255,255);margin:0">December 07 - 09, 2016</h3></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                </section> <!-- cd-timeline -->


            </div>
        </div>


        <!-- section start -->
        <!-- ================ -->
        <div class="section">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="people"  class="text-center title">People</h1>
            </div>
        </div>





        <!-- footer start -->
        <!-- ================ -->
        <footer id="footer">

            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer section">
                <div class="container">
                    <h1 class="title text-center" id="contact">Contact Us</h1>
                    <div class="space"></div>
                    <div class="row">
                        <div class='col-md-6'>
                            <div style='border:1px solid black'>
                                <h3 style="text-align:center">Send your paper</h3>
                                <p style="text-align:center"><a href="mailto:icrtc@adishankara.ac.in" style="font-size:large">icrtc@adishankara.ac.in</a><br /><br /><br /><br /><br /></p>
                            </div>
                        </div>
                        <div class='col-md-6'>
                            <div style='border:1px solid black'>
                                <h3 style="text-align:center">Contact for your queries</h3>
                                <p style="text-align:center"><span style="font-size:large">Co-ordinator</span>, ICRTC '16<br />Dept. of Computer Science and Engineering<br />Adi Shankara Institute of Engineering and Technology, Kalady<br />Ernakulam - 683574<br />Phone Number</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer end -->

            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">Copyright (c): 2015, <a href="http://adishankara.ac.in">ASIET, Kalady</a>  |  Designed By : <a href="http://balasankarc.in">Balasankar C </a>&amp; <a href="mailto:venkitramj@gmail.com">Venkitram J</a>  | Inspired by : <a target="_blank" href="http://htmlcoder.me">Worthy</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->
        <script type='text/javascript'>

$('#countdown-container').ClassyCountdown({

    theme: "flat-colors-very-wide", // theme
    end: $.now() + 7096800 // end time

});
        </script>
        <script src="js/main.js"></script> <!-- Resource jQuery -->
    </body>
    </html>
